{
  "name": "boss-attack-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "ngrok": "ngrok http 8080",
    "ngrok:ws": "ngrok http 8080 --scheme=ws"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
